{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-O160KGL\\SQLEXPRESS;Database=vega;User ID=sa;Password=p@ssw0rd;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
